@import '../../App.scss';

.navbar {
    background-color: $l-pink;
    color: $brown;

    width: 100%;
    height: 100px;

    // border-bottom: 1px solid $l-grey;

    position: sticky;
    z-index: 50;
    top: 40px;

    padding: 0px 100px;

    @media (max-width: 880px) {
        padding: 0px 50px;


        @media (max-width: 600px) {
            padding: 0px 20px;
            height: 80px;
        }
    }

    display: flex;
    justify-content: space-between;
    align-items: center;



    .nav-left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 50px;


        @media (max-width: 500px) {
            gap: 20px;
        }

        .hamburger {
            display: none;

            @media (max-width: 1100px) {
                display: block;
            }


        }


        .logo {
            font-size: 28px;
            font-weight: 800;


            @media (max-width: 400px) {
                font-size: 24px;
                font-weight: 600;
            }
        }

        @media (max-width: 1100px) {
            .links {
                display: none;
            }
        }


    }

    .nav-right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;



        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 200,
                'GRAD' 2,
                'opsz' 22;
            transition: font-variation-settings 0.3s ease;
            font-size: 30px;
            color: $brown;

            &:hover {

                transform: scale(105%);
                font-variation-settings:
                    'FILL' 1,
                    'wght' 300,
                    'GRAD' 0,
                    'opsz' 22;
            }

            @media (max-width: 360px) {
                font-size: 25px;
            }

        }

        .person {
            @media (max-width: 480px) {
                display: none;
            }
        }

        .shopping {
            @media (max-width: 350px) {
                display: none;
            }
        }

    }


}



.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 25;

    &.in {
        animation: Fade-in 0.3s ease-out forwards;
    }

    &.out {
        animation: Fade-out 0.3s ease-out forwards;
    }


    @media (min-width: 1100px) {
        display: none;
    }
}

@keyframes Fade-in {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

@keyframes Fade-out {
    from {
        opacity: 100%;
    }

    to {
        opacity: 0%;
    }
}


@keyframes slideRight {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0%);
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}


.sidebar {
    position: fixed;
    z-index: 35;
    top: 80px;
    bottom: 0;
    left: 0;
    width: 300px;
    background-color: $pink;
    // padding-bottom: 50px;

    &.open {
        animation: slideRight 0.3s ease-out forwards;
    }

    &.close {
        animation: slideLeft 0.3s ease-out forwards;
    }


    @media (min-width: 1100px) {
        display: none;
    }


    @media (max-width: 600px) {
        width: 100%;

        @media (max-width: 480px) {
            padding-bottom: 54px;

            @media (max-width: 350px) {
                padding-bottom: 108px;
            }

        }
    }

    .links {
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .side-bottom {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: $l-pink;


        @media (max-width: 480px) {
            display: block;
        }

        .side-bottom-item {
            display: none;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            padding: 15px 20px;

            &.shopping {
                @media (max-width: 350px) {
                    display: flex;
                }
            }


            &.person {
                @media (max-width: 480px) {
                    display: flex;
                }
            }
        }
    }
}