@import '../../App.scss';

.menu {
    padding: 2rem;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .menu-grid {
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-template-columns: repeat(4, 1fr);

        @media (max-width: 900px) {
            grid-template-columns: repeat(3, 1fr);

            @media (max-width: 600px) {
                grid-template-columns: repeat(2, 1fr);

                @media (max-width: 400px) {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }

        gap: 0.5rem;
        width: 100%;
        max-width: 1100px;

    }


}